# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pri/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pri/weatherapp/: App.kt
app/src/main/java/com/pri/weatherapp/api/: ApiInfo.kt  ApiService.kt
app/src/main/java/com/pri/weatherapp/data/model/: City.kt  Clouds.kt  Coord.kt  DailyWeather.kt  Main.kt  Rain.kt  Resource.kt  Sys.kt  Weather.kt  WeatherReqModel.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/pri/weatherapp/data/repo/: WeatherRepository.kt
app/src/main/java/com/pri/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/pri/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/pri/weatherapp/ui/citysearch/: CitySearchDialogFragment.kt  CitySearchViewModel.kt
app/src/main/java/com/pri/weatherapp/ui/home/: DailyForecastAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pri/weatherapp/utils/: Extensions.kt
app/src/main/res/layout/: dialog_city_search.xml  fragment_home.xml  item_daily_forecast.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pri/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
