plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
        id 'kotlin-android'
        id 'kotlin-kapt'
    alias(libs.plugins.hiltAndroid)
    alias(libs.plugins.navSafeArgs)
}

android {
    namespace 'com.pri.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.pri.weatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.swiperefreshlayout


    /*navigation*/
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    /* dagger */
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    /* network */
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    /* android 12 splash*/
    implementation libs.androidx.core.splashscreen
    /* Location Service*/
    implementation libs.play.services.location.v1700
}